NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://voynovinc:<PASSWORD>@cluster0-ndj0t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=l4LDILOqUoPpxGhF
JWT_SECRET=8HXGRbZWBeEtJ58wgFY7kXUwZ4rSZ2X9
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=8124a0e4c99cd9
EMAIL_PASSWORD=d2ce7fd3fdb41e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525